# NewIndependentStudy

motorcycleiiieduproject/: .gitignore  pom.xml
motorcycleiiieduproject/src/main/java/allconfig/: MVCServletConfig.java  SpringConfig.java  SpringMVCConfig.java
motorcycleiiieduproject/src/main/java/branchdetail/: BranchDetailIFaceDAO.java  BranchDetailIFaceService.java  BranchDetailToGson.java  KuanBranchDetailDao.java  KuanBranchDetailService.java
motorcycleiiieduproject/src/main/java/branchdetailcontroller/: BranchDetailController.java  BranchScenesController.java  KuanBranchDetailController.java
motorcycleiiieduproject/src/main/java/branchdetaildao/: BranchDetailDao.java  BranchDetailIFaceDAO.java  BranchDetailToGson.java  BranchScenesDao.java  BranchScenesIFaceDao.java  BranchScenesToGson.java
motorcycleiiieduproject/src/main/java/branchdetailservice/: BranchDetailIFaceService.java  BranchDetailService.java  BranchScenesIFaceService.java  BranchScenesService.java
motorcycleiiieduproject/src/main/java/branchscenecontroller/: BranchScenesController.java
motorcycleiiieduproject/src/main/java/branchscenedao/: BranchScenesDao.java  BranchScenesIFaceDao.java
motorcycleiiieduproject/src/main/java/branchsceneservice/: BranchScenesIFaceService.java  BranchScenesService.java
motorcycleiiieduproject/src/main/java/cleanbean/: AcceStockBean.java  BasicOrderBean.java  BikeDetailAndEveryBikeInfo.java  BikeDetailToGson.java  BikeDetailToGsonHaoUse.java  BikeDispacherBean.java  BikeReviewForJson.java  BranchDetailBean.java  BranchSceneBean.java  BranchScenesForJson.java  DispacherHistoryBean.java  EveryBikeInfoAddCarsBean.java  EveryBikeInfoBean.java  EveryBikeInfoToGson.java  EveryBikeMileageToGson.java  FinOrderBean.java  MaintenanceBean.java  MaintenanceHistoryToGson.java  ManagerDispatcherBean.java  ManagerOrderCondition.java  MemberDetailALLForJson.java  MemberDetailCleanBean.java  MemberDetailSelectYearForJson.java  OrderListRobin.java  OrderListRobinYear.java  OrderListToGson.java  QaBean.java  QaBeanToJson.java  ShowManagerChangeOrderStatus.java  testBean.java
motorcycleiiieduproject/src/main/java/dispatchercontroller/: DispatcherController.java
motorcycleiiieduproject/src/main/java/dispatcherdao/: DispatcherDao.java  DispatcherIFaceDao.java
motorcycleiiieduproject/src/main/java/dispatcherservice/: DispatcherIFaceService.java  DispatcherService.java
motorcycleiiieduproject/src/main/java/everybikeInfo/: TestDAO.java  TestHibernateBean.java  TestService.java
motorcycleiiieduproject/src/main/java/everybikeInfocontroller/: TestRobinController.java
motorcycleiiieduproject/src/main/java/maintenance/: EmailTest.java  EveryBikeInfoToGson.java  EveryBikeMileageToGson.java  MaintenanceBean.java  MaintenanceDAO.java  MaintenanceIFaceDAO.java  MaintenanceIFaceService.java  MaintenanceService.java
motorcycleiiieduproject/src/main/java/maintenancecontroller/: MaintenanceController.java
motorcycleiiieduproject/src/main/java/memberDaoIMP/: MemberDaoImp.java
motorcycleiiieduproject/src/main/java/memberIDAO/: MemberIdao.java
motorcycleiiieduproject/src/main/java/membercontroller/: ControllerMVC.java  InterceptorUse.java
motorcycleiiieduproject/src/main/java/memberservice/: MemberService.java
motorcycleiiieduproject/src/main/java/ordercontroller/: OrderController.java
motorcycleiiieduproject/src/main/java/orderdao/: BasicOrderBean.java  BikeDetailToGson.java  OrderDAO.java  OrderIFaceDAO.java  OrderListToGson.java
motorcycleiiieduproject/src/main/java/orderservice/: OrderIFaceService.java  OrderService.java
motorcycleiiieduproject/src/main/java/projectbean/: AcceSerialNum.java  AcceStock.java  BikeDetail.java  BikeReview.java  BranchDetail.java  BranchScenes.java  ChatRoom.java  Discount.java  EveryBikeInfo.java  EveryBikeMileage.java  IdClassBikeDetail.java  MaintenanceDetail.java  MaintenanceHistory.java  MemberDetail.java  OrderList.java  QAndA.java  WebCrawlerForecast.java  WebInformationForManager.java
motorcycleiiieduproject/src/main/java/springwebsocket/: WebSocketTest.java  WebsocketEndPoint.java
motorcycleiiieduproject/src/main/java/test/: TestEmail.java  testSDF.java
motorcycleiiieduproject/src/main/java/testbean/: BikeDetailToGson.java  OrderDAO.java  OrderIFaceDAO.java  OrderIFaceService.java  OrderService.java  TestDAO.java  TestHibernateBean.java  TestService.java
motorcycleiiieduproject/src/main/java/testcontroller/: BasicOrderBean.java  InterceptorUse.java  OrderController.java  TestBikeReviewController.java  TestController.java  TestControllerCriteria.java  (+1 more)
motorcycleiiieduproject/src/main/webapp/: .gitignore  BikeDetailTest.html  BikeReviewTset.html  ChiaHaoorderpage.html  GMmessage.html  NewFile.html  QandA.html  RobinBikeDetailTest.html  RobinBikeReviewTset.html  TJCompleteOrder.html  TJMaintenanceDetailInsertTest.html  Test.html  Welcome.html  addstore.html  administrator.html  alterhistory.html  altermotor.html  carousel.html  cart.html  chatbox.html  chatboxMember.html  chatbox_try.html  checkall.html  datatabletest.html  duplicateEmail.html  editevent.html  error.html  errorlogintype.html  errorpage.html  footer.html  footerBackAdmin.html  index.html  login.html  logout.html  maintenanceDetail.html  maintenanceDetailTEST.html  maintenanceHistory.html  member.html  memberdescription.html  modalAnimationExample.html  (+42 more)
(+155 files in other folders)
