<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>查詢訂單</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"/>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
	<script src="js/chat.js"></script>
	<script src="js/effect.js"></script>
	<script src="js/include.js"></script>
	
	<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script><!-- chart -->
	
	<link rel="stylesheet" type="text/css" href="css/sb-admin.min.css"/> <!-- sidebar style -->
	<script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
	<style type="text/css">table td, table button, table select option{font-size: 7px;}</style>
</head>
<body id="page-top">

    <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

      <a class="navbar-brand mr-1" href="index.html">後台管理</a>

      <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
        <i class="fas fa-bars"></i>
      </button>
      
      <script type="text/javascript">
      !function(t){"use strict";t("#sidebarToggle").click(
	  			function(e) {
	  				e.preventDefault(), t("body").toggleClass("sidebar-toggled"),
	  						t(".sidebar").toggleClass("toggled")
	  			}), t("body.fixed-nav .sidebar").on(
	  			"mousewheel DOMMouseScroll wheel", function(e) {
	  				if (768 < $window.width()) {
	  					var o = e.originalEvent, t = o.wheelDelta || -o.detail;
	  					this.scrollTop += 30 * (t < 0 ? 1 : -1), e.preventDefault()
	  				}
	  			}), t(document).scroll(
	  			function() {
	  				100 < t(this).scrollTop() ? t(".scroll-to-top").fadeIn() : t(".scroll-to-top").fadeOut()
	  			}), t(document).on("click", "a.scroll-to-top", function(e) {
	  				var o = t(this);
	  				t("html, body").stop().animate({
	  					scrollTop : t(o.attr("href")).offset().top
	  				}, 1e3, "easeInOutExpo"),e.preventDefault()})}(jQuery);
	  	
	  	
	  </script>
      
      <!-- Navbar Search -->
      <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="搜尋..." aria-label="搜尋" aria-describedby="basic-addon2">
          <div class="input-group-append">
            <button class="btn btn-secondary" type="button">
              <i class="fas fa-search"></i>
            </button>
          </div>
        </div>
      </form>

      <!-- Navbar -->
      <ul class="navbar-nav ml-auto ml-md-0">
        <li class="nav-item dropdown no-arrow mx-1">
          <a class="nav-link dropdown-toggle" href="#" id="replymsg" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-bell fa-fw"></i>
            <span class='badge badge-danger' id='newAlert'>9+</span>
          </a>
            <script type="text/javascript">
            $("#replymsg").on("click",function(){
    	  		$("#chatbox").removeClass("d-none");
    	  	});
            </script>
        </li>
        <li class="nav-item dropdown no-arrow">
          <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-user-circle fa-fw fa-lg"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">登出</a>
          </div>
        </li>
      </ul>

    </nav>

    <div id="wrapper">

      <!-- Sidebar -->
      <ul class="sidebar navbar-nav"></ul>
      <script type="text/javascript">
      	$('.sidebar').load("sidebarAdmin.html");
      </script>

      <div id="content-wrapper">

        <div class="container-fluid form-group">
          <!-- DataTables Example -->
          <div class="card mb-3">
            <div class="card-header">查詢訂單</div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table-responsive table-bordered table-striped" id="dataTable" width="100%" cellspacing="0" style="table-layout: fixed; font-size: xx-small;">
                  <thead>
                    <tr class='text-center'>
                      <th>流水號</th>
                      <th>下訂時間</th>
                      <th>取店</th>
                      <th>取車時間</th>
                      <th>還店</th>
                      <th>還車時間</th>
                      <th>電話</th>
<!--                       <th>型號</th> -->
                      <th>車牌</th>
                      <th>折扣名稱</th>
                      <th>折扣數</th>
                      <th>機車折扣價</th>
                      <th>附加配件與數量</th>
                      <th>配件總價</th>
                      <th>訂單總價</th>
                      <th>狀態</th>
                      <th>是否為會員</th>
                      <th>是否已付款</th>
                      <th>取消訂單</th>
                    </tr>
                  </thead>
                  <tfoot>
                    <tr>
                      <th>流水號</th>
                      <th>下訂時間</th>
                      <th>取店</th>
                      <th>取車時間</th>
                      <th>還店</th>
                      <th>還車時間</th>
                      <th>電話</th>
<!--                       <th>型號</th> -->
                      <th>車牌</th>
                      <th>折扣名稱</th>
                      <th>折扣</th>
                      <th>機車折扣價</th>
                      <th>附加配件與數量</th>
                      <th>配件總價</th>
                      <th>訂單總價</th>
                      <th>狀態</th>
                      <th>是否為會員</th>
                      <th>是否已付款</th>
                      <th>取消訂單</th>                      
                    </tr>
                  </tfoot>
                  <tbody>
                    <tr>
                      <td>2011111001</td>
                      <td>2011/11/11 10:01</td>
                      <td>南崁店</td>
                      <td>2011/11/11 11:00</td>
                      <td>中興店</td>
                      <td>2011/11/11 13:00</td>
                      <td>080076666</td>
<!--                       <td>Nix123</td> -->
                      <td>9A-108</td>
                      <td>光棍雙11促銷</td>
                      <td>0.9</td>
                      <td>2000</td>
                      <td>安全帽x2</td>
                      <td>500</td>
                      <td>2500</td>
                      <td>
                      	<select class='form-control form-control-sm'>
						  <optgroup label="訂單狀態">
						    <option value="PRE">PRE</option>
						    <option value="Ing">Ing</option>
						    <option value="Fin">Fin</option>
						    <option value="Cancel">Cancel</option>
						  </optgroup>
						  <optgroup label="調度狀態">
						    <option value="Dispatching">Dispatching</option>
						    <option value="Dispatched">Dispatched</option>
						    <option value="Dispatch Cancel">Dispatch Cancel</option>
						  </optgroup>
						</select>
                      </td>
                      <td>是</td>
                      <td>否</td>
                      <td><button type="button" class="btn btn-danger btn-sm">取消</button></td>
                    </tr>
                    <tr>
                      <td>2011021803</td>
                      <td>2012/07/22 10:00</td>
                      <td>中興店</td>
                      <td>2012/07/25 10:23</td>
                      <td>大直店</td>
                      <td>2012/07/25 12:23</td>
                      <td>0266316666</td>
<!--                       <td>ATX-500</td> -->
                      <td>TX-1500</td>
                      <td>暑期折扣</td>
                      <td>0.8</td>
                      <td>1200</td>
                      <td>安全帽x1</td>
                      <td>300</td>                      
                      <td>1500</td>
                      <td>
                      	<select class='form-control form-control-sm'>
						  <optgroup label="訂單狀態">
						    <option value="PRE">PRE</option>
						    <option value="Ing">Ing</option>
						    <option value="Fin">Fin</option>
						    <option value="Cancel">Cancel</option>
						  </optgroup>
						  <optgroup label="調度狀態">
						    <option value="Dispatching">Dispatching</option>
						    <option value="Dispatched">Dispatched</option>
						    <option value="Dispatch Cancel">Dispatch Cancel</option>
						  </optgroup>
						</select>
                      </td>
                      <td>是</td>
                      <td>否</td>
                      <td><button type="button" class="btn btn-danger btn-sm">取消</button></td>                  
                    </tr>
                    <tr>
                      <td>2009011219</td>
                      <td>2009/01/11 15:00</td>
                      <td>大直店</td>
                      <td>2009/01/12 19:00</td>
                      <td>桃園店</td>
                      <td>2009/01/14 14:00</td>
                      <td>0908776602</td>
<!--                       <td>9M-8866</td> -->
                      <td>SAM-866</td>
                      <td>無</td>
                      <td>1</td>
                      <td>2500</td>
                      <td>安全帽 x2</td>
                      <td>1000</td>
                      <td>3500</td>
                      <td>
                      	<select class='form-control form-control-sm'>
						  <optgroup label="訂單狀態">
						    <option value="PRE">PRE</option>
						    <option value="Ing">Ing</option>
						    <option value="Fin">Fin</option>
						    <option value="Cancel">Cancel</option>
						  </optgroup>
						  <optgroup label="調度狀態">
						    <option value="Dispatching">Dispatching</option>
						    <option value="Dispatched">Dispatched</option>
						    <option value="Dispatch Cancel">Dispatch Cancel</option>
						  </optgroup>
						</select>
                      </td>
                      <td>否</td>
                      <td>否</td>
                      <td><button type="button" class="btn btn-danger btn-sm">取消</button></td>
                    </tr>
                    <tr>
                      <td>2018031525</td>
                      <td>2018/01/12 12:45</td>
                      <td>南崁店</td>
                      <td>2018/01/15 15:45</td>
                      <td>桃園店</td>
                      <td>2018/01/15 18:45</td>
                      <td>0226008565</td>
<!--                       <td>RB-3861</td> -->
                      <td>SR-600</td>                      
                      <td>1月壽星</td>
                      <td>0.9</td>
                      <td>1400</td>
                      <td>口香糖x1</td>
                      <td>20</td>
                      <td>1420</td>
                      <td>
                      	<select class='form-control form-control-sm'>
						  <optgroup label="訂單狀態">
						    <option value="PRE">PRE</option>
						    <option value="Ing">Ing</option>
						    <option value="Fin">Fin</option>
						    <option value="Cancel">Cancel</option>
						  </optgroup>
						  <optgroup label="調度狀態">
						    <option value="Dispatching">Dispatching</option>
						    <option value="Dispatched">Dispatched</option>
						    <option value="Dispatch Cancel">Dispatch Cancel</option>
						  </optgroup>
						</select>
                      </td>
                      <td>否</td>
                      <td>否</td>
                      <td><button type="button" class="btn btn-danger btn-sm">取消</button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
    <script>
	    $(document).ready(function() {
	        $('#dataTable').DataTable( {
	            "footerCallback": function ( row, data, start, end, display ) {
	                var api = this.api(), data;
	     
	                // Remove the formatting to get integer data for summation
	                var intVal = function ( i ) {
	                    return typeof i === 'string' ?
	                        i.replace(/[\$,]/g, '')*1 :
	                        typeof i === 'number' ?
	                            i : 0;
	                };
	            }
	        } );
	    } );
    </script>
            <div class="card-footer small text-muted">更新時間  昨天  11:59 PM</div>
          </div>

        </div>
        <!-- /.container-fluid -->

        <!-- Sticky Footer -->
        <footer class="sticky-footer">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span>Copyright © Motorcycle 2018</span>
            </div>
          </div>
        </footer>

      </div>
      <!-- /.content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header text-center">
            <h5 class="modal-title" id="exampleModalLabel">確定要登出?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body text-center py-2">登出前<br/>請確認儲存了所有修改資料<br/>否則將會發生不可預期的錯誤!!!!</div>
          <div class="modal-footer">
            <button class="btn btn-outline-secondary" type="button" data-dismiss="modal">取消</button>
            <a class="btn btn-outline-secondary" href="index.html">登出</a>
          </div>
        </div>
      </div>
    </div>
    
    <div w3-include-html="chatbox.html" class="d-none" id="chatbox"></div>
	<script>includeHTML();</script>
	
</body>
</html>